
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=
#NOI18N
jLabel1.icon=LOIC.gif
#NOI18N
jLabel1.background=12, 24, 32
#NOI18N
jPanel1.background=12, 24, 32
#NOI18N
jPanel1.border.lineColor=240, 240, 240
jLabel2.text=Hostname
#NOI18N
jLabel2.foreground=0, 204, 204
jTextField1.text=
#NOI18N
jTextField1.background=24, 48, 64
#NOI18N
jTextField1.foreground=202, 207, 207
button1.label=Lock On
#NOI18N
button1.background=32, 64, 96
#NOI18N
button1.foreground=202, 207, 207
#NOI18N
button1.font=Tahoma-Plain-11
button2.label=IMMA CHARGIN MAH LAZER
#NOI18N
button2.background=32, 64, 96
#NOI18N
button2.foreground=202, 207, 207
#NOI18N
button2.font=Dialog-Bold-16
#NOI18N
jPanel2.background=16, 24, 32
#NOI18N
jPanel2.border.lineColor=240, 240, 240
#NOI18N
jPanel3.background=16, 24, 32
#NOI18N
jPanel3.foreground=202, 207, 207
#NOI18N
jPanel3.border.lineColor=240, 240, 240
#NOI18N
jTextArea1.background=24, 48, 64
#NOI18N
jTextArea1.font=Arial-BoldItalic-24
#NOI18N
jTextArea1.foreground=202, 204, 204
jTextArea1.text=
#NOI18N
jPanel5.background=12, 24, 32
#NOI18N
jPanel5.border.lineColor=240, 240, 240
#NOI18N
jLabel12.foreground=0, 204, 204
jLabel12.text=Packets Sent
jLabel5.text=0
#NOI18N
jLabel5.foreground=204, 204, 240
jLabel13.text=Throughput (Pks/s)
#NOI18N
jLabel13.foreground=0, 204, 204
jLabel14.text=Throughput (Kbit/s)
#NOI18N
jLabel14.foreground=0, 204, 204
jLabel15.text=0
#NOI18N
jLabel15.foreground=204, 204, 240
#NOI18N
jLabel16.foreground=204, 204, 240
jLabel16.text=0
button5.label=...
#NOI18N
button5.foreground=202, 207, 207
#NOI18N
button5.font=Tahoma 11 12 12 Plain
#NOI18N
button5.background=32, 64, 96
jLabel11.text=Payload string
#NOI18N
jLabel11.foreground=0, 204, 204
jTextField7.text=U dun goofed
#NOI18N
jTextField7.foreground=238, 237, 237
#NOI18N
jTextField7.background=24, 48, 64
jLabel10.text=Payload
#NOI18N
jLabel10.foreground=0, 204, 204
#NOI18N
jTextField6.foreground=238, 237, 237
#NOI18N
jTextField6.background=24, 48, 64
button3.label=...
#NOI18N
button3.foreground=202, 207, 207
#NOI18N
button3.font=Tahoma 11 Plain
#NOI18N
button3.background=32, 64, 96
button3.actionCommand=
jLabel8.text=Header Data (Protocol l7)
#NOI18N
jLabel8.foreground=0, 204, 204
#NOI18N
jTextField5.foreground=238, 237, 237
#NOI18N
jTextField5.background=24, 48, 64
jLabel7.text=<-- Faster     Speed     Slower-->
#NOI18N
jLabel7.foreground=0, 204, 204
#NOI18N
jSlider1.background=24, 48, 64
jLabel6.text=Threads
#NOI18N
jLabel6.foreground=0, 204, 204
jLabel4.text=Protocol l4
#NOI18N
jLabel4.foreground=0, 204, 204
#NOI18N
choice1.foreground=204, 204, 204
#NOI18N
choice1.background=24, 48, 64
jLabel3.text=Port
#NOI18N
jLabel3.foreground=0, 204, 204
#NOI18N
jPanel4.border.lineColor=240, 240, 240
#NOI18N
jPanel4.background=12, 24, 32
jCheckBox1.text=Low Delay
#NOI18N
jCheckBox1.background=24, 48, 64
#NOI18N
jCheckBox1.foreground=0, 204, 204
#NOI18N
jCheckBox2.foreground=0, 204, 204
#NOI18N
jCheckBox2.background=24, 48, 64
jCheckBox2.text=High Throughput
jCheckBox3.text=High Reliability
#NOI18N
jCheckBox3.foreground=0, 204, 204
#NOI18N
jCheckBox3.background=24, 48, 64
#NOI18N
scrollbar1.background=24, 48, 64
#NOI18N
scrollbar1.foreground=204, 204, 204
#NOI18N
jTextField8.foreground=238, 237, 237
#NOI18N
jTextField8.background=24, 48, 64
#NOI18N
jTextField9.foreground=238, 237, 237
#NOI18N
jTextField9.background=24, 48, 64
#NOI18N
scrollbar2.foreground=204, 204, 204
#NOI18N
scrollbar2.background=24, 48, 64
jTextField8.text=5
jTextField9.text=80
#cazzo
wtfimg.icon=WTF.jpg
jLabel17.text=KBits Sent

#NOI18N
jLabel17.foreground=0, 204, 204
jLabel18.text=0
#NOI18N
jLabel18.foreground=204, 204, 240
#NOI18N
jTextField10.background=24, 48, 64
jTextField10.text=256000
#NOI18N
jTextField10.foreground=238, 237, 237
jLabel9.text=IF Send Buffer
#NOI18N
jLabel9.foreground=0, 204, 204
#NOI18N
jPanel6.border.lineColor=240, 240, 240
#NOI18N
jPanel6.background=16, 24, 32
jLabel19.text=Botnet stuff (TODO)
#NOI18N
jLabel19.foreground=0, 204, 204
#NOI18N
jLabel20.foreground=0, 204, 204
jLabel20.text=V. 0.0.1 by infernale890
#NOI18N
JLOIC2\ v0.0.1\ by\ infernale890.foreground=0, 51, 102
#NOI18N
JLOIC2\ v0.0.1\ by\ infernale890.background=12,24,32
