# Application global resources

Application.name = JLOIC2
Application.title = JLOIC v0.0.1 by infernale890
Application.version = 0.0.1
Application.vendor = Anonymous
Application.homepage = 
Application.description = An improved java version of LOIC
Application.vendorId = 
Application.id = ${Application.name}
Application.lookAndFeel = system
